// GENERATED FROM CSV DATA FILES

var strings = {
  about: {
    en: "About",
    de: "\u00dcber Kurzbefehle \u2026",
    ru: "\u041e \u0441\u043a\u0440\u0438\u043f\u0442\u0435",
  },
  ac_error_execution: {
    en: "Error executing action:\n%1\n\n%2",
    de: "Fehler beim Ausf\u00fchren der Aktion:\n%1\n\n%2",
    ru: "\u041e\u0448\u0438\u0431\u043a\u0430 \u0437\u0430\u043f\u0443\u0441\u043a\u0430 \u043e\u043f\u0435\u0440\u0430\u0446\u0438\u0438:\n%1\n\n%2",
  },
  action: { en: "Action", de: "Action", ru: "Action" },
  Actions: { en: "Actions", de: "Aktionen", ru: "Actions" },
  active_document_not_saved: {
    en: "Active document not yet saved to the file system.",
    de: "Das aktuelle Dokument wurde noch nicht gespeichert.",
    ru: "Active document not yet saved to the file system.",
  },
  add_custom_commands_dialog_title: {
    en: "Add Custom Commands",
    de: "Add Custom Commands",
    ru: "Add Custom Commands",
  },
  artboard: { en: "Artboard", de: "Artboard", ru: "Artboard" },
  artboards: { en: "Artboards", de: "Zeichenfl\u00e4chen", ru: "Artboards" },
  bm_already_loaded: {
    en: "Bookmark already loaded.",
    de: "Dieses Lesezeichen wurde bereits erstellt.",
    ru: "Bookmark already loaded.",
  },
  bm_error_execution: {
    en: "Error opening bookmark:\n%1\n\n%2",
    de: "Fehler beim \u00d6ffnen des Lesezeichens:\n%1\n\n%2",
    ru: "Error opening bookmark:\n%1\n\n%2",
  },
  bm_error_exists: {
    en: "Bookmark no longer exists at original path. Try reloading.\n%1",
    de: "Das Lesezeichen ist an dieser Stelle nicht mehr vorhanden. Versuchen Sie, es nochmal zu laden.\n%1",
    ru: "Bookmark no longer exists at original path. Try reloading.\n%1",
  },
  bm_error_loading: {
    en: "Error loading bookmark:\n%1",
    de: "Fehler beim Ladenn des Lesezeichens:\n%1",
    ru: "Error loading bookmark:\n%1",
  },
  bm_load_bookmark: {
    en: "Load Bookmark(s)",
    de: "Lesezeichen erstellen",
    ru: "Load Bookmark(s)",
  },
  bm_total_loaded: {
    en: "Total bookmarks loaded:\n%1",
    de: "Anzahl der geladenen Lesezeichen:\n%1",
    ru: "Total bookmarks loaded:\n%1",
  },
  bookmark: { en: "Bookmark", de: "Lesezeichen", ru: "Bookmark" },
  Bookmarks: { en: "Bookmarks", de: "Lesezeichen", ru: "Bookmarks" },
  builtin: { en: "Built-In", de: "Built-In", ru: "Built-In" },
  cancel: { en: "Cancel", de: "Abbrechen", ru: "\u041e\u0442\u043c\u0435\u043d\u0430" },
  cd_active_document_required: {
    en: "Command '%1' requires an active document. Continue Anyway?",
    de: "Der Befehl '%1' erfordert ein ge\u00f6ffnetes Dokument. Trotzdem fortfahren?",
    ru: "Command '%1' requires an active document. Continue Anyway?",
  },
  cd_active_selection_required: {
    en: "Command '%1' requires an active selection. Continue Anyway?",
    de: "Der Befehl '%1' erfordert eine Auswahl. Trotzdem fortfahren?",
    ru: "Command '%1' requires an active selection. Continue Anyway?",
  },
  cd_all: { en: "Built-In Commands", de: "Built-In Commands", ru: "Built-In Commands" },
  cd_clear_history_confirm: {
    en: "Are you sure you want to clear your history?\n\n PLEASE NOTE: This will remove any keyword latches you have.\n\nLearn more using builtin 'Documentation' command.",
    de: "Are you sure you want to clear your history?\n\n PLEASE NOTE: This will remove any keyword latches you have.\n\nLearn more using builtin 'Documentation' command.",
    ru: "Are you sure you want to clear your history?\n\n PLEASE NOTE: This will remove any keyword latches you have.\n\nLearn more using builtin 'Documentation' command.",
  },
  cd_add_to_startup: {
    en: "Add new command(s) to your startup?",
    de: "Add new command(s) to your startup?",
    ru: "Add new command(s) to your startup?",
  },
  cd_add_to_startup_title: {
    en: "Add To Startup Commands",
    de: "Add To Startup Commands",
    ru: "Add To Startup Commands",
  },
  cd_delete_confirm: {
    en: "Delete Commands?\nDeleted commands will longer work in any workflows you previously created where they were used as a step.\n\n%1",
    de: "Befehle l\u00f6schen?\nGel\u00f6schte Befehle werden in bestehenden Arbeitsabl\u00e4ufen nicht mehr funktionieren.\n\n%1",
    ru: "\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u043a\u043e\u043c\u0430\u043d\u0434\u0443?\n\u0423\u0434\u0430\u043b\u0435\u043d\u043d\u044b\u0435 \u043a\u043e\u043c\u0430\u043d\u0434\u044b \u0431\u043e\u043b\u044c\u0448\u0435 \u043d\u0435 \u0431\u0443\u0434\u0443\u0442 \u0440\u0430\u0431\u043e\u0442\u0430\u0442\u044c \u0432 \u043b\u044e\u0431\u044b\u0445 \u0441\u043e\u0437\u0434\u0430\u043d\u043d\u044b\u0445 \u043d\u0430\u0431\u043e\u0440\u0430\u0445, \u0433\u0434\u0435 \u043e\u043d\u0438 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043b\u0438\u0441\u044c\n\n%1",
  },
  cd_delete_confirm_title: {
    en: "Confirm Commands To Delete",
    de: "Best\u00e4tigen Sie die zu l\u00f6schenden Befehle.",
    ru: "\u041f\u043e\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u044c \u0443\u0434\u0430\u043b\u0435\u043d\u0438\u0435 \u043a\u043e\u043c\u0430\u043d\u0434",
  },
  cd_delete_select: {
    en: "Select Commands To Delete",
    de: "W\u00e4hlen Sie die zu l\u00f6schenden Men\u00fcbefehle aus.",
    ru: "\u0412\u044b\u0431\u0440\u0430\u0442\u044c \u043a\u043e\u043c\u0430\u043d\u0434\u044b \u043c\u0435\u043d\u044e \u0434\u043b\u044f \u0443\u0434\u0430\u043b\u0435\u043d\u0438\u044f",
  },
  cd_error_delete: {
    en: "Command couldn't be deleted.\n%1",
    de: "Befehl konnte nicht gel\u00f6scht werden.\n%1",
    ru: "\u041a\u043e\u043c\u0430\u043d\u0434\u0430 \u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u0443\u0434\u0430\u043b\u0435\u043d\u0430\n%1",
  },
  cd_error_executing: {
    en: "Error executing command:\n%1\n\n%2",
    de: "Fehler beim Ausf\u00fchren des Befehls:\n%1\n\n%2",
    ru: "\u041e\u0448\u0438\u0431\u043a\u0430 \u0437\u0430\u043f\u0443\u0441\u043a\u0430 \u043a\u043e\u043c\u0430\u043d\u0434\u044b:\n%1\n\n%2",
  },
  cd_exception: {
    en: "Command Exception",
    de: "Befehls-Ausnahme",
    ru: "Command Exception",
  },
  cd_helptip: {
    en: "Double-click a command to add it as a workflow step below.",
    de: "Doppelklicken Sie auf einen Befehl, um ihn unten als benutzerdefinierten Schritt hinzuzuf\u00fcgen.",
    ru: "\u041d\u0430\u0436\u043c\u0438\u0442\u0435 \u0434\u0432\u0430\u0436\u0434\u044b \u043d\u0430 \u043a\u043e\u043c\u0430\u043d\u0434\u0443, \u0447\u0442\u043e\u0431\u044b \u0434\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0435\u0435 \u043a\u0430\u043a \u0448\u0430\u0433 \u043d\u0430\u0431\u043e\u0440\u0430",
  },
  cd_hide_confirm_title: {
    en: "Confirm Commands To Hide",
    de: "Auszublendende Befehle best\u00e4tigen",
    ru: "\u041f\u043e\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u044c \u0441\u043a\u0440\u044b\u0442\u0438\u0435 \u043a\u043e\u043c\u0430\u043d\u0434",
  },
  cd_hide_select: {
    en: "Select Commands To Hide",
    de: "W\u00e4hlen Sie die auszublendenden Men\u00fcbefehle aus.",
    ru: "\u0412\u044b\u0431\u0440\u0430\u0442\u044c \u043a\u043e\u043c\u0430\u043d\u0434\u044b \u043c\u0435\u043d\u044e \u0434\u043b\u044f \u0441\u043a\u0440\u044b\u0442\u0438\u044f",
  },
  cd_invalid: {
    en: "Invalid command type:\n%1",
    de: "Ung\u00fcltiger Befehlstyp:\n%1",
    ru: "\u041d\u0435\u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u044b\u0439 \u0442\u0438\u043f:\n%1",
  },
  cd_none_delete: {
    en: "There are no commands to delete.",
    de: "Es gibt keine Befehle zum L\u00f6schen.",
    ru: "\u041d\u0435\u0442 \u043a\u043e\u043c\u0430\u043d\u0434 \u0434\u043b\u044f \u0443\u0434\u0430\u043b\u0435\u043d\u0438\u044f",
  },
  cd_none_hide: {
    en: "There are no commands to hide.",
    de: "Es gibt keine Befehle zum Ausblenden.",
    ru: "\u041d\u0435\u0442 \u043a\u043e\u043c\u0430\u043d\u0434 \u0434\u043b\u044f \u0441\u043a\u0440\u044b\u0442\u0438\u044f",
  },
  cd_none_reveal: {
    en: "There are no hidden commands to reveal.",
    de: "Keine verborgenen Befehle vorhanden.",
    ru: "\u041d\u0435\u0442 \u0441\u043a\u0440\u044b\u0442\u044b\u0445 \u043a\u043e\u043c\u0430\u043d\u0434",
  },
  cd_q_helptip: {
    en: "Search for commands, actions, and loaded scripts.",
    de: "Befehle, Aktionen und geladene Skripte suchen.",
    ru: "\u041f\u043e\u0438\u0441\u043a \u043a\u043e\u043c\u0430\u043d\u0434, \u043e\u043f\u0435\u0440\u0430\u0446\u0438\u0439 \u0438 \u0437\u0430\u0433\u0440\u0443\u0436\u0435\u043d\u043d\u044b\u0445 \u0441\u043a\u0440\u0438\u043f\u0442\u043e\u0432",
  },
  cd_reveal_confirm: {
    en: "Unhide Commands?\n%1",
    de: "Verborgene Befehle anzeigen?\n%1",
    ru: "\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0441\u043a\u0440\u044b\u0442\u044b\u0435 \u043a\u043e\u043c\u0430\u043d\u0434\u044b?\n%1",
  },
  cd_reveal_confirm_title: {
    en: "Confirm Commands To Unhide",
    de: "Die ausgew\u00e4hlten Befehle anzeigen?",
    ru: "\u041f\u043e\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u044c \u043f\u043e\u043a\u0430\u0437 \u043a\u043e\u043c\u0430\u043d\u0434",
  },
  cd_reveal_menu_select: {
    en: "Select Hidden Menu Commands To Unhide",
    de: "W\u00e4hlen Sie die ausgeblendeten Men\u00fcbefehle aus, die angezeigt werden sollen.",
    ru: "\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0441\u043a\u0440\u044b\u0442\u044b\u0435 \u043a\u043e\u043c\u0430\u043d\u0434\u044b \u0434\u043b\u044f \u043f\u043e\u043a\u0430\u0437\u0430",
  },
  cd_revealed_total: {
    en: "Total hidden commands revealed:\n%1",
    de: "Anzahl der verborgenen Befehle, die wieder angezeigt werden:\n%1",
    ru: "\u041f\u043e\u043a\u0430\u0437\u0430\u043d\u043e \u0441\u043a\u0440\u044b\u0442\u044b\u0445 \u043a\u043e\u043c\u0430\u043d\u0434:\n%1",
  },
  cd_search_for: {
    en: "Search for commands, actions, and loaded scripts.",
    de: "Befehle, Aktionen und geladene Skripte suchen.",
    ru: "\u041f\u043e\u0438\u0441\u043a \u043a\u043e\u043c\u0430\u043d\u0434, \u043e\u043f\u0435\u0440\u0430\u0446\u0438\u0439 \u0438 \u0437\u0430\u0433\u0440\u0443\u0436\u0435\u043d\u043d\u044b\u0445 \u0441\u043a\u0440\u0438\u043f\u0442\u043e\u0432",
  },
  close: {
    en: "Close",
    de: "Schlie\u00dfen",
    ru: "\u0417\u0430\u043a\u0440\u044b\u0432\u0430\u0442\u044c",
  },
  config: { en: "Configuration", de: "Configuration", ru: "Configuration" },
  copyright: {
    en: "Copyright 2024 Josh Duncan",
    de: "Copyright 2024 Josh Duncan",
    ru: "Copyright 2024 Josh Duncan",
  },
  cp_config: {
    en: "Palette Settings and Configuration",
    de: "Paletteneinstellungen und -konfiguration",
    ru: "\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0430 \u0438 \u043a\u043e\u043d\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044f \u043f\u0430\u043d\u0435\u043b\u0438",
  },
  cp_q_helptip: {
    en: "Search for commands, actions, and loaded scripts.",
    de: "Befehle, Aktionen und geladene Skripte suchen.",
    ru: "\u041f\u043e\u0438\u0441\u043a \u043a\u043e\u043c\u0430\u043d\u0434, \u043e\u043f\u0435\u0440\u0430\u0446\u0438\u0439 \u0438 \u0437\u0430\u0433\u0440\u0443\u0436\u0435\u043d\u043d\u044b\u0445 \u0441\u043a\u0440\u0438\u043f\u0442\u043e\u0432",
  },
  custom: { en: "Custom", de: "Custom", ru: "Custom" },
  custom_commands_all: {
    en: "All Custom Commands",
    de: "All Custom Commands",
    ru: "All Custom Commands",
  },
  custom_commands_header: {
    en: "Enter your custom commands below (one per line).\n\nCommands should be in the comma separated (CSV) format:\n'Command Name,Command Action,Command Type'\n\n* No extraneous spaces between commands.",
    de: "Enter your custom commands below (one per line).\n\nCommands should be in the comma separated (CSV) format:\n'Command Name,Command Action,Command Type'\n\n* No extraneous spaces between commands.",
    ru: "Enter your custom commands below (one per line).\n\nCommands should be in the comma separated (CSV) format:\n'Command Name,Command Action,Command Type'\n\n* No extraneous spaces between commands.",
  },
  defaults: { en: "Defaults", de: "Defaults", ru: "Defaults" },
  description: {
    en: "Boost your Adobe Illustrator efficiency with quick access to most menu commands and tools, all of your actions, and any scripts right from your keyboard. And, with custom workflows, you can combine multiple commands, actions, and scripts to get things done in your own way. Replace repetitive tasks with workflows and boost your productivity.",
    de: "Steigern Sie Ihre Effizienz in Adobe Illustrator mit schnellem Zugriff auf die meisten Men\u00fcbefehle und Werkzeuge sowie alle Aktionen und Skripte, die direkt \u00fcber die Tastatur ausgef\u00fchrt werden k\u00f6nnen. Mit benutzerdefinierten Arbeitsabl\u00e4ufen k\u00f6nnen Sie mehrere Befehle, Aktionen und Skripte kombinieren. Erledigen Sie wiederkehrende Aufgaben mit Arbeitsabl\u00e4ufen und steigern Sie Ihre Produktivit\u00e4t.",
    ru: "\u041f\u043e\u0432\u044b\u0441\u044c\u0442\u0435 \u0441\u043a\u043e\u0440\u043e\u0441\u0442\u044c \u0440\u0430\u0431\u043e\u0442\u044b \u0432 Adobe Illustrator \u0431\u043b\u0430\u0433\u043e\u0434\u0430\u0440\u044f \u0431\u044b\u0441\u0442\u0440\u043e\u043c\u0443 \u0434\u043e\u0441\u0442\u0443\u043f\u0443 \u043a \u0431\u043e\u043b\u044c\u0448\u0438\u043d\u0441\u0442\u0432\u0443 \u043a\u043e\u043c\u0430\u043d\u0434 \u043c\u0435\u043d\u044e, \u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u0430\u043c, \u0432\u0441\u0435\u043c \u043e\u043f\u0435\u0440\u0430\u0446\u0438\u044f\u043c \u0438 \u043b\u044e\u0431\u044b\u043c \u0437\u0430\u0433\u0440\u0443\u0436\u0435\u043d\u043d\u044b\u043c \u0441\u043a\u0440\u0438\u043f\u0442\u0430\u043c \u043f\u0440\u044f\u043c\u043e \u0441 \u043a\u043b\u0430\u0432\u0438\u0430\u0442\u0443\u0440\u044b. \u0410 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c\u0441\u043a\u0438\u0435 \u043d\u0430\u0431\u043e\u0440\u044b \u043f\u043e\u0437\u0432\u043e\u043b\u044f\u044e\u0442 \u043a\u043e\u043c\u0431\u0438\u043d\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u043d\u0435\u0441\u043a\u043e\u043b\u044c\u043a\u043e \u043a\u043e\u043c\u0430\u043d\u0434, \u043e\u043f\u0435\u0440\u0430\u0446\u0438\u0439 \u0438 \u0441\u043a\u0440\u0438\u043f\u0442\u043e\u0432. \u0417\u0430\u043c\u0435\u043d\u0438\u0442\u0435 \u043f\u043e\u0432\u0442\u043e\u0440\u044f\u044e\u0449\u0438\u0435\u0441\u044f \u0437\u0430\u0434\u0430\u0447\u0438 \u043d\u0430\u0431\u043e\u0440\u0430\u043c\u0438 \u043a\u043e\u043c\u0430\u043d\u0434 \u0438 \u043f\u043e\u0432\u044b\u0441\u044c\u0442\u0435 \u0441\u0432\u043e\u044e \u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c.",
  },
  document: { en: "Document", de: "Document", ru: "Document" },
  document_report: {
    en: "Active Document Report",
    de: "Dokumentinformationen",
    ru: "Active Document Report",
  },
  document_report_warning: {
    en: "FILE NOT SAVED. Save and rerun report for updated information.",
    de: "FILE NOT SAVED. Save and rerun report for updated information.",
    ru: "FILE NOT SAVED. Save and rerun report for updated information.",
  },
  color_space_title_case: { en: "Color Space", de: "Color Space", ru: "Color Space" },
  dr_color_space: { en: "Color Space: ", de: "Farbmodus: ", ru: "Color Space: " },
  dr_file_created: {
    en: "File Created: ",
    de: "Datei erstellt am: ",
    ru: "File Created: ",
  },
  dr_file_found: { en: "File Found: ", de: "Datei gefunden: ", ru: "File Found: " },
  dr_filename: { en: "File: ", de: "Datei: ", ru: "File: " },
  dr_header: {
    en: "File Information\n-----\n",
    de: "Datei-Information\n-----\n",
    ru: "File Information\n-----\n",
  },
  dr_height: { en: "Height: ", de: "H\u00f6he: ", ru: "Height: " },
  dr_info_string: {
    en: "Ai Document Information",
    de: "AI-Dokument-Information",
    ru: "Ai Document Information",
  },
  dr_name: { en: "Name: ", de: "Name: ", ru: "Name: " },
  dr_path: { en: "Path: ", de: "Pfad: ", ru: "Path: " },
  dr_width: { en: "Width: ", de: "Breite: ", ru: "Width: " },
  file: { en: "File", de: "File", ru: "File" },
  file_saved: {
    en: "File Saved:\n%1",
    de: "Datei gespeichert:\n%1",
    ru: "File Saved:\n%1",
  },
  fl_error_loading: {
    en: "Error loading file:\n%1",
    de: "Fehler beim Laden der Datei:\n%1",
    ru: "\u041e\u0448\u0438\u0431\u043a\u0430 \u0437\u0430\u0433\u0440\u0443\u0437\u043a\u0438 \u0444\u0430\u0439\u043b\u0430:\n%1",
  },
  fl_error_writing: {
    en: "Error writing file:\n%1",
    de: "Fehler beim Schreiben der Datei:\n%1",
    ru: "\u041e\u0448\u0438\u0431\u043a\u0430 \u0437\u0430\u043f\u0438\u0441\u0438 \u0444\u0430\u0439\u043b\u0430:\n%1",
  },
  folder: { en: "Folder", de: "Folder", ru: "Folder" },
  fonts: { en: "Fonts", de: "Schriften", ru: "Fonts" },
  github: {
    en: "Click here to learn more",
    de: "Klicken Sie hier f\u00fcr weitere Informationen",
    ru: "\u041d\u0430\u0436\u043c\u0438\u0442\u0435, \u0447\u0442\u043e\u0431\u044b \u0443\u0437\u043d\u0430\u0442\u044c \u0431\u043e\u043b\u044c\u0448\u0435",
  },
  go_to_artboard: {
    en: "Go To Artboard",
    de: "Gehen Sie zur Zeichenfl\u00e4che",
    ru: "\u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u043a \u043c\u043e\u043d\u0442\u0430\u0436\u043d\u043e\u0439 \u043e\u0431\u043b\u0430\u0441\u0442\u0438",
  },
  go_to_named_object: {
    en: "Go To Named Object",
    de: "Gehen Sie zum benannten Objekt",
    ru: "\u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u043a \u0438\u043c\u0435\u043d\u043e\u0432\u0430\u043d\u043d\u043e\u043c\u0443 \u043e\u0431\u044a\u0435\u043a\u0442\u0443",
  },
  go_to_named_object_limit: {
    en: "Attention:\nThis document contains a lot of page items (%1). Please be patient while they load.",
    de: "Attention:\nThis document contains a lot of page items (%1). Please be patient while they load.",
    ru: "Attention:\nThis document contains a lot of page items (%1). Please be patient while they load.",
  },
  go_to_named_object_no_objects: {
    en: "No named page items found.",
    de: "Keine benannten Objekte vorhanden.",
    ru: "No named page items found.",
  },
  go_to_open_document: {
    en: "Go To Open Document",
    de: "Ge\u00f6ffnete Dokumente ausw\u00e4hlen",
    ru: "Go To Open Document",
  },
  history_cleared: {
    en: "History cleared!",
    de: "Zuletzt verwendete Befehle wurden gel\u00f6scht!",
    ru: "History cleared!",
  },
  layer_title_case: { en: "Layer", de: "Layer", ru: "Layer" },
  layers: { en: "Layers", de: "Ebenen", ru: "Layers" },
  menu: { en: "Menu", de: "Menu", ru: "Menu" },
  menu_commands: { en: "Menu Commands", de: "Menu Commands", ru: "Menu Commands" },
  name_title_case: { en: "Name", de: "Name", ru: "Name" },
  no_active_document: {
    en: "No active documents.",
    de: "Keine ge\u00f6ffneten Dokumente vorhanden..",
    ru: "No active documents.",
  },
  no_document_variables: {
    en: "No document variables.",
    de: "Keine Variablen vorhanden.",
    ru: "No document variables.",
  },
  none: { en: "None", de: "Ohne", ru: "None" },
  open_recent_file: {
    en: "Open Recent File",
    de: "Zuletzt benutzte Datei \u00f6ffnen",
    ru: "Open Recent File",
  },
  picker: { en: "Picker", de: "Picker", ru: "Picker" },
  placed_items: { en: "Placed Items", de: "Platzierte Objecte", ru: "Placed Items" },
  history_file_loading_error: {
    en: "Error Loading History\nA backup copy of your history has been created.",
    de: "Error Loading History\nA backup copy of your history has been created.",
    ru: "Error Loading History\nA backup copy of your history has been created.",
  },
  path_title_case: { en: "Path", de: "Path", ru: "Path" },
  picker_builder_header: {
    en: "Enter your custom commands below (one per line).",
    de: "Enter your custom commands below (one per line).",
    ru: "Enter your custom commands below (one per line).",
  },
  picker_builder_multi_select: {
    en: "Multi-Select Enabled?",
    de: "Multi-Select Enabled?",
    ru: "Multi-Select Enabled?",
  },
  picker_builder_name: {
    en: "Custom Picker Name",
    de: "Custom Picker Name",
    ru: "Custom Picker Name",
  },
  picker_builder_title: {
    en: "Custom Picker Builder",
    de: "Custom Picker Builder",
    ru: "Custom Picker Builder",
  },
  picker_builder_save_conflict_message: {
    en: "A custom picker with that name already exists.\nWould you like to overwrite the previous picker with the new one?\n%1",
    de: "A custom picker with that name already exists.\nWould you like to overwrite the previous picker with the new one?\n%1",
    ru: "A custom picker with that name already exists.\nWould you like to overwrite the previous picker with the new one?\n%1",
  },
  picker_builder_save_conflict_title: {
    en: "Save Custom Picker Conflict",
    de: "Save Custom Picker Conflict",
    ru: "Save Custom Picker Conflict",
  },
  picker_to_edit: {
    en: "Choose a custom picker to edit.",
    de: "Choose a custom picker to edit.",
    ru: "Choose a custom picker to edit.",
  },
  pickers_all: { en: "All Pickers", de: "All Pickers", ru: "All Pickers" },
  pref_file_loading_error: {
    en: "Error Loading Preferences\nA backup copy of your settings has been created.\n\n%1",
    de: "Fehler beim Laden der Voreinstellungen\nEine Sicherungskopie Ihrer Einstellungen wurde erstellt.\n\n%1",
    ru: "Error Loading Preferences\nA backup copy of your settings has been created.\n\n%1",
  },
  pref_file_non_compatible: {
    en: "Incompatible Preferences\nYour preferences file isn't compatible with your current version of Ai Command Palette. Your preferences file will be updated.\n\nA backup copy of your settings has been created.",
    de: "Incompatible Preferences\nYour preferences file isn't compatible with your current version of Ai Command Palette. Your preferences file will be updated.\n\nA backup copy of your settings has been created.",
    ru: "Incompatible Preferences\nYour preferences file isn't compatible with your current version of Ai Command Palette. Your preferences file will be updated.\n\nA backup copy of your settings has been created.",
  },
  pref_update_complete: {
    en: "Preferences Update Complete.",
    de: "Aktualisierung der Voreinstellungen fertiggestellt",
    ru: "Preferences Update Complete",
  },
  recent_commands: {
    en: "Recent Commands",
    de: "Zuletzt verwendete Befehle",
    ru: "Recent Commands",
  },
  ruler_units_title_case: { en: "Ruler Units", de: "Ruler Units", ru: "Ruler Units" },
  save: {
    en: "Save",
    de: "Speichern",
    ru: "\u0421\u043e\u0445\u0440\u0430\u043d\u044f\u0442\u044c",
  },
  save_active_document_report: {
    en: "Save Active Document Report",
    de: "Save Active Document Report",
    ru: "Save Active Document Report",
  },
  sc_already_loaded_title: {
    en: "Script Load Conflict",
    de: "Skriptladekonflikt",
    ru: "\u041f\u0440\u043e\u0431\u043b\u0435\u043c\u0430 \u0437\u0430\u0433\u0440\u0443\u0437\u043a\u0438 \u0441\u043a\u0440\u0438\u043f\u0442\u0430",
  },
  sc_error_execution: {
    en: "Error executing script:\n%1\n\n%2",
    de: "Fehler beim Ausf\u00fchren des Skripts:\n%1\n\n%2",
    ru: "\u041e\u0448\u0438\u0431\u043a\u0430 \u0437\u0430\u043f\u0443\u0441\u043a\u0430 \u0441\u043a\u0440\u0438\u043f\u0442\u0430:\n%1\n\n%2",
  },
  sc_error_exists: {
    en: "Script no longer exists at original path. Try reloading.\n%1",
    de: "Skript existiert nicht mehr am urspr\u00fcnglichen Ort.\n%1",
    ru: "\u0421\u043a\u0440\u0438\u043f\u0442 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d \u0432 \u0443\u043a\u0430\u0437\u0430\u043d\u043d\u043e\u0439 \u043f\u0430\u043f\u043a\u0435\n%1",
  },
  sc_error_loading: {
    en: "Error loading script:\n%1",
    de: "Fehler beim Laden des Skripts:\n%1",
    ru: "\u041e\u0448\u0438\u0431\u043a\u0430 \u0437\u0430\u0433\u0440\u0443\u0437\u043a\u0438 \u0441\u043a\u0440\u0438\u043f\u0442\u0430:\n%1",
  },
  sc_load_script: { en: "Load Script(s)", de: "Skripte laden", ru: "Load Script(s)" },
  sc_none_selected: {
    en: "No script files selected.\nMust be JavaScript '.js' or '.jsx' files.",
    de: "Keine Skriptdateien ausgew\u00e4hlt.\nEs m\u00fcssen JavaScript-'.js'- oder '.jsx'-Dateien sein.",
    ru: "\u041d\u0435 \u0432\u044b\u0431\u0440\u0430\u043d\u044b \u0441\u043a\u0440\u0438\u043f\u0442\u044b\n\u0424\u0430\u0439\u043b\u044b JavaScript \u0438\u043c\u0435\u044e\u0442 \u0440\u0430\u0441\u0448\u0438\u0440\u0435\u043d\u0438\u0435 '.js' \u0438\u043b\u0438 '.jsx'",
  },
  sc_total_loaded: {
    en: "Total scripts loaded:\n%1",
    de: "Geladene Skripte insgesamt:\n%1",
    ru: "\u0417\u0430\u0433\u0440\u0443\u0436\u0435\u043d\u043e \u0441\u043a\u0440\u0438\u043f\u0442\u043e\u0432:\n%1",
  },
  script: { en: "Script", de: "Skript", ru: "\u0421\u043a\u0440\u0438\u043f\u0442" },
  Scripts: { en: "Scripts", de: "Skripte laden", ru: "Scripts" },
  set_title_case: { en: "Set", de: "Set", ru: "Set" },
  spot_colors: { en: "Spot Colors", de: "Volltonfarben", ru: "Spot Colors" },
  startup_builder: {
    en: "Startup Screen Customizer",
    de: "Startup Screen Customizer",
    ru: "Startup Screen Customizer",
  },
  startup_error_saving: {
    en: "Error saving startup commands.\nPrevious settings were reloaded.",
    de: "Error saving startup commands.\nPrevious settings were reloaded.",
    ru: "Error saving startup commands.\nPrevious settings were reloaded.",
  },
  startup_helptip: {
    en: "Double-click a command to add it to your startup command list below.",
    de: "Double-click a command to add it to your startup command list below.",
    ru: "Double-click a command to add it to your startup command list below.",
  },
  startup_steps: {
    en: "Startup Commands",
    de: "Startup Commands",
    ru: "Startup Commands",
  },
  startup_steps_helptip: {
    en: "Startup commands will displayed in order from top to bottom.",
    de: "Startup commands will displayed in order from top to bottom.",
    ru: "Startup commands will displayed in order from top to bottom.",
  },
  step_delete: {
    en: "Delete",
    de: "L\u00f6schen",
    ru: "\u0423\u0434\u0430\u043b\u0438\u0442\u044c",
  },
  step_down: { en: "Move Down", de: "Nach unten", ru: "\u0412\u043d\u0438\u0437" },
  step_edit: { en: "Edit", de: "Edit", ru: "Edit" },
  step_up: {
    en: "Move Up",
    de: "Nach oben",
    ru: "\u041d\u0430\u0432\u0435\u0440\u0445",
  },
  title: { en: "Ai Command Palette", de: "Kurzbefehle", ru: "Ai Command Palette" },
  tl_all: {
    en: "Tools",
    de: "Alle integrierten Werkzeuge",
    ru: "\u0421\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u043d\u044b\u0435 \u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u044b",
  },
  tl_error_selecting: {
    en: "Error selecting tool:\n%1\n\n%2",
    de: "Fehler beim Ausw\u00e4hlen des Werkzeugs:\n%1\n\n%2",
    ru: "\u041e\u0448\u0438\u0431\u043a\u0430 \u0432\u044b\u0431\u043e\u0440\u0430 \u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u0430:\n%1\n\n%2",
  },
  tl_none_available: {
    en: "No tools are currently available.",
    de: "Zurzeit sind keine Werkzeuge verf\u00fcgbar.",
    ru: "\u0418\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u044b \u0432 \u0434\u0430\u043d\u043d\u044b\u0439 \u043c\u043e\u043c\u0435\u043d\u0442 \u043d\u0435\u0434\u043e\u0441\u0442\u0443\u043f\u043d\u044b",
  },
  tool: { en: "Tool", de: "Tool", ru: "Tool" },
  type_title_case: { en: "Type", de: "Type", ru: "Type" },
  user_prefs_inconsistency: {
    en: "User Preferences Inconsistency\nIt seems your preferences file may be from a different computer than this one.\n\n PLEASE NOTE: There is a small chance this could cause some features to break.",
    de: "User Preferences Inconsistency\nIt seems your preferences file may be from a different computer than this one.\n\n PLEASE NOTE: There is a small chance this could cause some features to break.",
    ru: "User Preferences Inconsistency\nIt seems your preferences file may be from a different computer than this one.\n\n PLEASE NOTE: There is a small chance this could cause some features to break.",
  },
  version: {
    en: "Version %1",
    de: "Ausf\u00fchrung %1",
    ru: "\u0432\u0435\u0440\u0441\u0438\u044f %1",
  },
  wf_already_exists: {
    en: "A workflow with that name already exists.\nWould you like to overwrite the previous workflow with the new one?",
    de: "Ein Arbeitsablauf mit diesem Namen existiert bereits.\nSoll der bestehende Arbeitsablauf \u00fcberschrieben werden?",
    ru: "\u041d\u0430\u0431\u043e\u0440 \u0441 \u0442\u0430\u043a\u0438\u043c \u0438\u043c\u0435\u043d\u0435\u043c \u0443\u0436\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442\n\u0425\u043e\u0442\u0438\u0442\u0435 \u043f\u0435\u0440\u0435\u0437\u0430\u043f\u0438\u0441\u0430\u0442\u044c \u043f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0438\u0439?",
  },
  wf_already_exists_title: {
    en: "Save Workflow Conflict",
    de: "Arbeitsablauf-Konflikt speichern?",
    ru: "\u041f\u0440\u043e\u0431\u043b\u0435\u043c\u0430 \u0441\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u0438\u044f \u043d\u0430\u0431\u043e\u0440\u0430",
  },
  wf_builder: {
    en: "Workflow Builder",
    de: "Arbeitsabl\u00e4ufe erstellen",
    ru: "\u0420\u0435\u0434\u0430\u043a\u0442\u043e\u0440 \u043d\u0430\u0431\u043e\u0440\u043e\u0432 \u043a\u043e\u043c\u0430\u043d\u0434",
  },
  wf_choose: {
    en: "Choose A Workflow To Edit",
    de: "W\u00e4hlen Sie einen Arbeitsablauf zum Bearbeiten aus.",
    ru: "\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u043d\u0430\u0431\u043e\u0440 \u0434\u043b\u044f \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044f",
  },
  wf_error_saving: {
    en: "Error saving workflow:\n%1",
    de: "Fehler beim Speichern des Arbeitsablaufs:\n%1",
    ru: "\u041e\u0448\u0438\u0431\u043a\u0430 \u0441\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u0438\u044f \u043d\u0430\u0431\u043e\u0440\u0430:\n%1",
  },
  wf_needs_attention: {
    en: "Workflow needs attention.\nThe following action steps from your workflow are not currently available.\n\n%1",
    de: "Achtung!\nDie folgenden Aktionsschritte sind nicht mehr vorhanden\n\n%1",
    ru: "\u041d\u0430\u0431\u043e\u0440 \u0442\u0440\u0435\u0431\u0443\u0435\u0442 \u0432\u043d\u0438\u043c\u0430\u043d\u0438\u044f\n\u0423\u043a\u0430\u0437\u0430\u043d\u043d\u044b\u0435 \u0448\u0430\u0433\u0438 \u0432 \u0432\u0430\u0448\u0435\u043c \u043d\u0430\u0431\u043e\u0440\u0435 \u043a\u043e\u043c\u0430\u043d\u0434 \u0431\u043e\u043b\u044c\u0448\u0435 \u043d\u0435\u0434\u043e\u0441\u0442\u0443\u043f\u043d\u044b.\n\n%1",
  },
  wf_none_attention: {
    en: "There are no workflows that need attention.",
    de: "Es gibt keine Arbeitsabl\u00e4ufe, die beachtet werden m\u00fcssen.",
    ru: "\u041d\u0435\u0442 \u043d\u0430\u0431\u043e\u0440\u043e\u0432 \u0442\u0440\u0435\u0431\u0443\u044e\u0449\u0438\u0445 \u0432\u043d\u0438\u043c\u0430\u043d\u0438\u044f",
  },
  wf_none_edit: {
    en: "There are no workflows to edit.",
    de: "Es gibt keine Arbeitsabl\u00e4ufe zum Bearbeiten.",
    ru: "\u041d\u0435\u0442 \u043d\u0430\u0431\u043e\u0440\u043e\u0432 \u0434\u043b\u044f \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044f",
  },
  wf_not_saved: {
    en: "Workflow not saved.",
    de: "Arbeitsablauf nicht gespeichert",
    ru: "\u041d\u0430\u0431\u043e\u0440 \u043d\u0435 \u0441\u043e\u0445\u0440\u0430\u043d\u0435\u043d",
  },
  wf_save: { en: "Save", de: "Save", ru: "Save" },
  wf_save_as: {
    en: "Save Workflow As",
    de: "Arbeitsablauf speichern als",
    ru: "\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u043d\u0430\u0431\u043e\u0440 \u043a\u0430\u043a",
  },
  wf_step_not_editable: {
    en: "Selected Step Not Editable",
    de: "Selected Step Not Editable",
    ru: "Selected Step Not Editable",
  },
  wf_steps: {
    en: "Workflow Steps",
    de: "Befehlskombinationen",
    ru: "\u0428\u0430\u0433\u0438 \u043d\u0430\u0431\u043e\u0440\u0430",
  },
  wf_steps_helptip: {
    en: "Workflows will run in order from top to bottom.",
    de: "Die Befehlskombinationen werden in der Reihenfolge von oben nach unten ausgef\u00fchrt.",
    ru: "\u041d\u0430\u0431\u043e\u0440 \u0432\u044b\u043f\u043e\u043b\u043d\u044f\u0435\u0442\u0441\u044f \u0441\u0432\u0435\u0440\u0445\u0443 \u0432\u043d\u0438\u0437",
  },
  workflow: {
    en: "Workflow",
    de: "Arbeitsablauf",
    ru: "\u041d\u0430\u0431\u043e\u0440\u044b",
  },
  Workflows: { en: "Workflows", de: "Arbeitsabl\u00e4ufe", ru: "Workflows" },
};
