// AI COMMAND PALETTE CONFIGURATION COMMANDS

/**
 * Ai Command Palette About Dialog.
 */
function about() {
  var win = new Window("dialog");
  win.text = localize(strings.about);
  win.alignChildren = "fill";

  // script info
  var pAbout = win.add("panel");
  pAbout.margins = 20;
  pAbout.alignChildren = "fill";
  pAbout.add("statictext", [0, 0, 500, 100], localize(strings.description), {
    multiline: true,
  });

  var links = pAbout.add("group");
  links.orientation = "column";
  links.alignChildren = ["center", "center"];
  links.add("statictext", undefined, localize(strings.version, _version));
  links.add("statictext", undefined, localize(strings.copyright));
  var githubText =
    localize(strings.github) + ": https://github.com/joshbduncan/AiCommandPalette";
  var github = links.add("statictext", undefined, githubText);
  // window buttons
  var winButtons = win.add("group");
  winButtons.orientation = "row";
  winButtons.alignChildren = ["center", "center"];
  var ok = winButtons.add("button", undefined, "OK");
  ok.preferredSize.width = 100;

  github.addEventListener("mousedown", function () {
    openURL("https://github.com/joshbduncan/AiCommandPalette");
  });

  win.show();
}

/**
 * Present a palette with Ai Command Palette configuration commands.
 */
function settings() {
  var configCommands = filterCommands(
    (commands = null),
    (types = ["config"]),
    (showHidden = true),
    (showNonRelevant = false),
    (hideSpecificCommands = ["config_settings"])
  );
  var result = commandPalette(
    (commands = configCommands),
    (title = localize(strings.cp_config)),
    (columns = paletteSettings.columnSets.default),
    (multiselect = false)
  );
  if (!result) return;
  processCommand(result);
}

/**
 * Build a custom command picker.
 * @param   {Array} commands Custom command to choose from.
 */

/**
 * Build a custom command picker.
 */
function buildPicker(editPickerId) {
  function pickerBuilder(editPickerId) {
    var overwrite = false;

    // create the dialog
    var win = new Window("dialog");
    win.text = localize("Custom Picker Builder"); // TODO: localize
    win.alignChildren = "fill";

    // picker name
    var pName = win.add("panel", undefined, "Custom Picker Name"); // TODO: localize
    pName.alignChildren = ["fill", "center"];
    pName.margins = 20;
    var pickerNameText = editPickerId ? commandsData[editPickerId].name : "";
    var pickerName = pName.add("edittext", undefined, pickerNameText);
    pickerName.enabled = editPickerId ? true : false;

    // picker commands
    var pCommands = win.add(
      "panel",
      undefined,
      "Custom Picker Commands (separated by newlines)"
    ); // TODO: localize
    var pickerCommands = win.add("edittext", [0, 0, 300, 300], "", { multiline: true });
    pickerCommands.text = editPickerId
      ? commandsData[editPickerId].commands.join("\n")
      : "";

    // window buttons
    var winButtons = win.add("group");
    winButtons.orientation = "row";
    winButtons.alignChildren = ["center", "center"];
    var save = winButtons.add("button", undefined, localize(strings.save), {
      name: "ok",
    });
    save.preferredSize.width = 100;
    save.enabled = editPickerId ? true : false;
    var cancel = winButtons.add("button", undefined, localize(strings.cancel), {
      name: "cancel",
    });
    cancel.preferredSize.width = 100;

    pickerCommands.onChange = function () {
      pickerName.enabled = pickerCommands.text.length > 0 ? true : false;
      save.enabled =
        steps.listbox.items.length > 0 && pickerName.text.length > 0 ? true : false;
    };

    pickerName.onChanging = function () {
      save.enabled = pickerCommands.text.length > 0 ? true : false;
    };

    save.onClick = function () {
      // check for picker overwrite
      var currentPickers = [];
      for (var i = 0; i < prefs.pickers.length; i++) {
        currentPickers.push(prefs.pickers[i].name);
      }
      if (currentPickers.includes(pickerName.text.trim())) {
        overwrite = true;
        if (
          !confirm(
            "A custom picker with that name already exists.\nWould you like to overwrite the previous picker with the new one?" +
              "\n" +
              pickerName.text.trim(),
            "noAsDflt",
            "Save Custom Picker Conflict"
          ) // TODO: localize
        ) {
          return;
        }
      }
      win.close(1);
    };

    if (win.show() == 1) {
      var commands = [];
      var lines = pickerCommands.text.split(/\r\n|\r|\n/);
      for (var i = 0; i < lines.length; i++) {
        commands.push(lines[i].trim());
      }
      return {
        name: pickerName.text.trim(),
        commands: commands,
        overwrite: overwrite,
      };
    }
    return false;
  }

  var result = pickerBuilder(editPickerId);

  if (!result) return;

  var id;
  // when overwriting delete previous version and update prefs
  if (result.overwrite) {
    for (var i = prefs.pickers.length - 1; i >= 0; i--) {
      if (prefs.pickers[i].name == result.name) {
        prefs.pickers[i].commands = result.commands;
        id = prefs.pickers[i].id;
      }
    }
  } else {
    id = generateCommandId("picker_" + result.name.toLowerCase());
    var picker = {
      id: id,
      action: "picker",
      name: result.name,
      commands: result.commands,
      type: "picker",
      docRequired: false,
      selRequired: false,
      hidden: false,
    };
    prefs.pickers.push(picker);
  }

  addToStartup([id]);
}

/**
 * Present a palette with all user created picker. The selected picker will
 * be opened in the picker builder.
 */
function editPicker() {
  var pickers = filterCommands(
    (commands = null),
    (types = ["picker"]),
    (showHidden = true),
    (showNonRelevant = false),
    (hideSpecificCommands = null)
  );
  var result = commandPalette(
    (commands = pickers),
    (title = "Choose a custom picker to edit."), // TODO: localize
    (columns = paletteSettings.columnSets.default),
    (multiselect = false)
  );
  if (!result) return;
  buildPicker(result);
}

/**
 * Clear all user history
 */
function clearHistory() {
  if (
    confirm(
      localize(strings.cd_clear_history_confirm),
      "noAsDflt",
      localize(strings.cd_exception)
    )
  ) {
    userHistory.clear();
    alert(localize(strings.history_cleared));
  }
}

/**
 * Present the Ai Command Palette startup configurator dialog.
 */
function customizeStartup() {
  var availableStartupCommands = filterCommands(
    (commands = null),
    (types = [
      "file",
      "folder",
      "script",
      "workflow",
      "menu",
      "tool",
      "action",
      "builtin",
      "config",
    ]),
    (showHidden = true),
    (showNonRelevant = true),
    (hideSpecificCommands = prefs.startupCommands)
  );
  // show the startup builder dialog
  var result = startupBuilder(availableStartupCommands);
  if (!result) return;
  prefs.startupCommands = result;
}

/**
 * Present a palette with all user created commands (e.g. bookmarks, scripts, workflows).
 * The selected command will be deleted.
 */
function deleteCommand() {
  var deletableCommands = filterCommands(
    (commands = null),
    (types = ["file", "folder", "script", "workflow"]),
    (showHidden = false),
    (showNonRelevant = true),
    (hideSpecificCommands = null)
  );
  var result = commandPalette(
    (commands = deletableCommands),
    (title = localize(strings.cd_delete_select)),
    (columns = paletteSettings.columnSets.default),
    (multiselect = true)
  );
  if (!result) return;

  // get all of the actual command names for the confirmation dialog
  var commandNames = [];
  for (var i = 0; i < result.length; i++) {
    commandNames.push(commandsData[result[i]].name);
  }

  // confirm command deletion
  if (
    !confirm(
      localize(strings.cd_delete_confirm, commandNames.join("\n")),
      "noAsDflt",
      localize(strings.cd_delete_confirm_title)
    )
  )
    return;

  // go through each deletable command type and remove them from user prefs
  var typesToCheck = ["workflows", "bookmarks", "scripts"];
  for (var i = 0; i < typesToCheck.length; i++) {
    for (var j = prefs[typesToCheck[i]].length - 1; j >= 0; j--) {
      if (result.includes(prefs[typesToCheck[i]][j].id))
        prefs[typesToCheck[i]].splice(j, 1);
    }
  }

  // also remove the commands from startup if included there
  for (var i = prefs.startupCommands.length - 1; i >= 0; i--) {
    if (result.includes(prefs.startupCommands[i])) prefs.startupCommands.splice(i, 1);
  }
}

/**
 * Toggle fuzzy command matching
 */
function toggleFuzzyMatching() {
  prefs.fuzzy = !prefs.fuzzy;
}

/**
 * Present a palette with all possible command (less config commands).
 * The selected command will be hidden from the palette.
 */
function hideCommand() {
  var hideableCommands = filterCommands(
    (commands = null),
    (types = ["bookmark", "script", "workflow", "menu", "tool", "action", "builtin"]),
    (showHidden = false),
    (showNonRelevant = true),
    (hideSpecificCommands = null)
  );
  var result = commandPalette(
    (commands = hideableCommands),
    (title = localize(strings.cd_hide_select)),
    (columns = paletteSettings.columnSets.default),
    (multiselect = true)
  );
  if (!result) return;
  prefs.hiddenCommands = prefs.hiddenCommands.concat(result);
}

/**
 * Reveal the user preference file within file system.
 */
function revealPrefFile() {
  userPrefs.reveal();
}

/**
 * Present a palette with all built-in commands.
 */
function builtinCommands() {
  var builtins = filterCommands(
    (commands = null),
    (types = ["builtin"]),
    (showHidden = true),
    (showNonRelevant = false),
    (hideSpecificCommands = null)
  );
  var result = commandPalette(
    (commands = builtins),
    (title = localize(strings.cd_all)),
    (columns = paletteSettings.columnSets.default),
    (multiselect = false)
  );
  if (!result) return;
  processCommand(result);
}

/**
 * Present a palette with all hidden commands.
 * The selected command will be unhidden.
 */
function unhideCommand() {
  var result = commandPalette(
    (commands = prefs.hiddenCommands),
    (title = localize(strings.cd_reveal_menu_select)),
    (columns = paletteSettings.columnSets.default),
    (multiselect = true)
  );
  if (!result) return;
  for (var i = 0; i < result.length; i++) {
    prefs.hiddenCommands.splice(prefs.hiddenCommands.indexOf(result[i]), 1);
  }
}

// AI COMMAND PALETTE BUILT-IN OPERATIONS

/**
 * Present a document report dialog with the ability to save the report as a text document.
 */
function documentReport() {
  // setup the basic document info
  var rulerUnits = app.activeDocument.rulerUnits.toString().split(".").pop();
  var fileInfo =
    localize(strings.dr_header) +
    localize(strings.dr_filename) +
    app.activeDocument.name +
    "\n" +
    localize(strings.dr_path) +
    (app.activeDocument.path.fsName
      ? app.activeDocument.path.fsName
      : localize(strings.none)) +
    "\n" +
    localize(strings.dr_color_space) +
    app.activeDocument.documentColorSpace.toString().split(".").pop() +
    "\n" +
    localize(strings.dr_width) +
    convertPointsTo(app.activeDocument.width, rulerUnits) +
    " " +
    rulerUnits +
    "\n" +
    localize(strings.dr_height) +
    convertPointsTo(app.activeDocument.height, rulerUnits) +
    " " +
    rulerUnits;

  // generate all optional report information (all included by default)
  var reportOptions = {
    artboards: {
      str: getCollectionObjectNames(app.activeDocument.artboards)
        .toString()
        .replace(/,/g, "\n"),
      active: true,
    },
    fonts: {
      str: getCollectionObjectNames(getDocumentFonts(app.activeDocument), true)
        .toString()
        .replace(/,/g, "\n"),
      active: true,
    },
    layers: {
      str: getCollectionObjectNames(app.activeDocument.layers)
        .toString()
        .replace(/,/g, "\n"),
      active: true,
    },
    placed_items: {
      str: getPlacedFileInfoForReport().toString().replace(/,/g, "\n"),
      active: true,
    },
    spot_colors: {
      str: getCollectionObjectNames(app.activeDocument.spots, true)
        .toString()
        .replace(/,/g, "\n"),
      active: true,
    },
  };

  // build the report from the selected options (active = true)
  function buildReport() {
    var infoString = localize(strings.dr_info_string) + "\n\n" + fileInfo;
    for (var p in reportOptions) {
      if (reportOptions[p].active && reportOptions[p].str) {
        infoString +=
          "\n\n" +
          localize(strings[p.toLowerCase()]) +
          "\n-----\n" +
          reportOptions[p].str;
      }
    }
    infoString += "\n\n" + localize(strings.dr_file_created) + new Date();
    return infoString;
  }

  // setup the dialog
  var win = new Window("dialog");
  win.text = localize(strings.document_report);
  win.orientation = "column";
  win.alignChildren = ["center", "top"];
  win.alignChildren = "fill";

  // show a warning about stale info if document is not saved
  if (!app.activeDocument.saved) {
    var warning = win.add(
      "statictext",
      undefined,
      localize(strings.document_report_warning)
    );
    warning.justify = "center";
    warning.graphics.foregroundColor = warning.graphics.newPen(
      win.graphics.PenType.SOLID_COLOR,
      [1, 0, 0],
      1
    );
  }

  // panel - options
  var pOptions = win.add("panel", undefined, "Include?");
  pOptions.orientation = "row";
  pOptions.margins = 20;

  // add checkboxes for each report option
  var cb;
  for (var p in reportOptions) {
    cb = pOptions.add("checkbox", undefined, p);
    if (reportOptions[p].str) {
      cb.value = true;
      // add onClick function for each cb to update rebuild report
      cb.onClick = function () {
        if (this.value) {
          reportOptions[this.text].active = true;
        } else {
          reportOptions[this.text].active = false;
        }
        info.text = buildReport();
      };
    } else {
      cb.value = false;
      cb.enabled = false;
    }
  }

  // script info
  var info = win.add("edittext", [0, 0, 400, 400], buildReport(), {
    multiline: true,
    scrollable: true,
    readonly: true,
  });

  // window buttons
  var winButtons = win.add("group");
  winButtons.orientation = "row";
  winButtons.alignChildren = ["center", "center"];
  var saveInfo = winButtons.add("button", undefined, localize(strings.save));
  saveInfo.preferredSize.width = 100;
  var close = winButtons.add("button", undefined, localize(strings.close), {
    name: "ok",
  });
  close.preferredSize.width = 100;

  // save document info to selected file
  saveInfo.onClick = function () {
    var f = File.saveDialog(localize(strings.save_active_document_report));
    if (f) {
      try {
        f.encoding = "UTF-8";
        f.open("w");
        f.write(info.text);
        f.close();
      } catch (e) {
        alert(localize(strings.fl_error_writing, f));
      }
      if (f.exists) alert(localize(strings.file_saved, f.fsName));
    }
  };
  // show the info dialog
  win.show();
}

/**
 * Present a palette with all user loaded actions. NOTE, if you add new actions,
 * Illustrator must be restarted for them to be available.
 */
function showAllActions() {
  var actionCommands = filterCommands(
    (commands = null),
    (types = ["action"]),
    (showHidden = true),
    (showNonRelevant = false),
    (hideSpecificCommands = null)
  );
  var columns = {};
  columns[localize(strings.name_title_case)] = {
    width: 100,
    key: "name",
  };
  columns[localize(strings.set_title_case)] = {
    width: 100,
    key: "set",
  };
  var result = commandPalette(
    (commands = actionCommands),
    (title = localize(strings.Actions)),
    (columns = columns),
    (multiselect = false)
  );
  if (!result) return;
  processCommand(result);
}

/**
 * Present a palette with all user loaded file and folder bookmarks.
 */
function showAllBookmarks() {
  var bookmarkCommands = filterCommands(
    (commands = null),
    (types = ["file", "folder"]),
    (showHidden = true),
    (showNonRelevant = true),
    (hideSpecificCommands = null)
  );
  var columns = {};
  columns[localize(strings.name_title_case)] = {
    width: 100,
    key: "name",
  };
  columns[localize(strings.type_title_case)] = {
    width: 100,
    key: "type",
  };
  columns[localize(strings.path_title_case)] = {
    width: 100,
    key: "path",
  };
  var result = commandPalette(
    (commands = bookmarkCommands),
    (title = localize(strings.Bookmarks)),
    (columns = columns),
    (multiselect = false)
  );
  if (!result) return;
  processCommand(result);
}

/**
 * Present a palette with all menu commands.
 */
function showAllMenus() {
  var workflows = filterCommands(
    (commands = null),
    (types = ["menu"]),
    (showHidden = true),
    (showNonRelevant = false),
    (hideSpecificCommands = null)
  );
  var result = commandPalette(
    (commands = workflows),
    (title = localize(strings.menu_commands)),
    (columns = paletteSettings.columnSets.default),
    (multiselect = false)
  );
  if (!result) return;
  processCommand(result);
}

/**
 * Present a palette with all user created pickers.
 */
function showAllPickers() {
  var pickers = filterCommands(
    (commands = null),
    (types = ["picker"]),
    (showHidden = true),
    (showNonRelevant = false),
    (hideSpecificCommands = null)
  );
  var result = commandPalette(
    (commands = pickers),
    (title = "All Pickers"), // TODO: localize
    (columns = paletteSettings.columnSets.default),
    (multiselect = false)
  );
  if (!result) return;
  processCommand(result);
}

/**
 * Present a palette with all user loaded scripts.
 */
function showAllScripts() {
  var scriptCommands = filterCommands(
    (commands = null),
    (types = ["script"]),
    (showHidden = true),
    (showNonRelevant = false),
    (hideSpecificCommands = null)
  );
  var columns = {};
  columns[localize(strings.name_title_case)] = {
    width: 100,
    key: "name",
  };
  columns[localize(strings.type_title_case)] = {
    width: 100,
    key: "type",
  };
  columns[localize(strings.path_title_case)] = {
    width: 100,
    key: "path",
  };
  var result = commandPalette(
    (commands = scriptCommands),
    (title = localize(strings.Scripts)),
    (columns = columns),
    (multiselect = false)
  );
  if (!result) return;
  processCommand(result);
}

/**
 * Present a palette with all tools.
 */
function showAllTools() {
  var workflows = filterCommands(
    (commands = null),
    (types = ["tool"]),
    (showHidden = true),
    (showNonRelevant = false),
    (hideSpecificCommands = null)
  );
  var result = commandPalette(
    (commands = workflows),
    (title = localize(strings.tl_all)),
    (columns = paletteSettings.columnSets.default),
    (multiselect = false)
  );
  if (!result) return;
  processCommand(result);
}

/**
 * Present a palette with all user created workflows.
 */
function showAllWorkflows() {
  var workflows = filterCommands(
    (commands = null),
    (types = ["workflow"]),
    (showHidden = true),
    (showNonRelevant = false),
    (hideSpecificCommands = null)
  );
  var result = commandPalette(
    (commands = workflows),
    (title = localize(strings.Workflows)),
    (columns = paletteSettings.columnSets.default),
    (multiselect = false)
  );
  if (!result) return;
  processCommand(result);
}

/**
 * Present the Workflow Builder dialog for building/editing user workflows.
 * @param {String} editWorkflowId Id of a current user workflow to edit.
 */
function buildWorkflow(editWorkflowId) {
  commandsToHide = ["builtin_buildPicker"];
  if (editWorkflowId) commandsToHide.push(editWorkflowId);
  var availableWorkflowCommands = filterCommands(
    (commands = null),
    (types = [
      "file",
      "folder",
      "script",
      "workflow",
      "menu",
      "tool",
      "action",
      "builtin",
      "picker",
    ]),
    (showHidden = true),
    (showNonRelevant = true),
    (hideSpecificCommands = commandsToHide) // hide current workflow when editing to prevent recursive loop
  );
  // show the workflow builder dialog
  var result = workflowBuilder(availableWorkflowCommands, editWorkflowId);

  if (!result) return;

  var id;
  // when overwriting delete previous version and update prefs
  if (result.overwrite) {
    for (var i = prefs.workflows.length - 1; i >= 0; i--) {
      if (prefs.workflows[i].name == result.name) {
        prefs.workflows[i].actions = result.actions;
        id = prefs.workflows[i].id;
      }
    }
  } else {
    id = generateCommandId("workflow_" + result.name.toLowerCase());
    var workflow = {
      id: id,
      action: "workflow",
      name: result.name,
      actions: result.actions,
      type: "workflow",
      docRequired: false,
      selRequired: false,
      hidden: false,
    };
    prefs.workflows.push(workflow);
  }

  addToStartup([id]);
}

/**
 * Present a palette with all user created workflows. The selected workflow will
 * be opened in the workflow builder.
 */
function editWorkflow() {
  var workflows = filterCommands(
    (commands = null),
    (types = ["workflow"]),
    (showHidden = true),
    (showNonRelevant = false),
    (hideSpecificCommands = null)
  );
  var result = commandPalette(
    (commands = workflows),
    (title = localize(strings.wf_choose)),
    (columns = paletteSettings.columnSets.default),
    (multiselect = false)
  );
  if (!result) return;
  buildWorkflow(result);
}

/**
 * Export the active artboard as a png file using the api `Document.imageCapture()` method.
 * https://ai-scripting.docsforadobe.dev/jsobjref/Document.html?#document-imagecapture
 */
function imageCapture() {
  if (activeDocument) {
    var f = File.saveDialog();
    if (f) {
      try {
        app.activeDocument.imageCapture(f);
      } catch (e) {
        alert(localize(strings.fl_error_writing, f));
      }
      // if chosen file name doesn't end in ".png" add the
      // correct extension so they captured file open correctly
      if (f.name.indexOf(".png") < f.name.length - 4)
        f.rename(f.name.toString() + ".png");
      if (f.exists) alert(localize(strings.file_saved, f.fsName));
    }
  }
}

/**
 * Export active document dataset variables to a file.
 * https://ai-scripting.docsforadobe.dev/jsobjref/Document.html#document-exportvariables
 */
function exportVariables() {
  if (app.activeDocument.variables.length > 0) {
    var f = File.saveDialog();
    if (f) {
      try {
        app.activeDocument.exportVariables(f);
      } catch (e) {
        alert(localize(strings.fl_error_writing, f));
      }
      if (f.exists) alert(localize(strings.file_saved, f.fsName));
    }
  } else {
    alert(localize(strings.no_document_variables));
  }
}

/**
 * Load all artboards from the active document as objects into the data model.
 * @returns Artboard command ids.
 */
function loadActiveDocumentArtboards() {
  var arr = [];
  var cur, id, obj;
  for (var i = 0; i < app.activeDocument.artboards.length; i++) {
    cur = app.activeDocument.artboards[i];
    alert(cur.name);
    id = generateCommandId("artboard_" + i.toString());
    obj = {
      id: id,
      name: cur.name,
      action: "artboard",
      type: "artboard",
      idx: i,
      docRequired: false,
      selRequired: false,
      hidden: false,
    };
    arr.push(id);
    commandsData[id] = obj;
  }
}

/**
 * Present a goto palette with artboards from the active document.
 * The selected artboard is made active and brought into view.
 */
function goToArtboard() {
  var arr = loadActiveDocumentArtboards();
  var columns = {};
  columns["Index"] = {
    width: 35,
    key: "idx",
    hideTitle: true,
  };
  columns[localize(strings.name_title_case)] = {
    width: 100,
    key: "name",
  };
  var result = commandPalette(
    (commands = arr),
    (title = localize(strings.go_to_artboard)),
    (columns = columns),
    (multiselect = false)
  );

  if (!result) return;
  app.activeDocument.artboards.setActiveArtboardIndex(commandsData[result].idx);
  app.executeMenuCommand("fitin");
}

/**
 * Load all page items from the active document as objects into the data model.
 * @returns Object command ids.
 */
function loadActiveDocumentPageItems() {
  var arr = [];
  var cur, id, obj;
  for (var i = 0; i < app.activeDocument.pageItems.length; i++) {
    cur = app.activeDocument.pageItems[i];
    if (!cur.name || cur.name.length <= 0) continue;
    id = generateCommandId("pageItem_" + i.toString());
    obj = {
      id: id,
      name: cur.name,
      action: "pageItem",
      type: cur.typename,
      pageItem: cur,
      layer: cur.layer.name,
      docRequired: false,
      selRequired: false,
      hidden: false,
    };
    arr.push(id);
    commandsData[id] = obj;
  }
  return arr;
}

/**
 * Present a goto palette with named objects from the active document.
 * The selected object is selected within the ui and brought into view.
 */
function goToNamedObject() {
  if (app.activeDocument.pageItems.length > namedObjectLimit)
    alert(
      localize(strings.go_to_named_object_limit, app.activeDocument.pageItems.length)
    );

  var arr = loadActiveDocumentPageItems();
  if (!arr.length) {
    alert(localize(strings.go_to_named_object_no_objects));
    return;
  }

  var columns = {};
  columns[localize(strings.name_title_case)] = {
    width: 100,
    key: "name",
  };
  columns[localize(strings.type_title_case)] = {
    width: 100,
    key: "type",
  };
  columns[localize(strings.layer_title_case)] = {
    width: 100,
    key: "layer",
  };
  var result = commandPalette(
    (commands = arr),
    (title = localize(strings.go_to_named_object)),
    (columns = columns),
    (multiselect = false)
  );

  if (!result) return;
  var pageItem = commandsData[result].pageItem;
  app.activeDocument.selection = null;
  pageItem.selected = true;

  // reset zoom for current document
  app.activeDocument.views[0].zoom = 1;

  zoomIntoPageItem(pageItem);
}

/**
 * Load all open documents objects into the data model.
 * @returns Document command ids.
 */
function loadOpenDocuments() {
  var arr = [];
  var cur, obj;
  for (var i = 0; i < app.documents.length; i++) {
    cur = app.documents[i];
    id = generateCommandId("document_" + cur.name.toLowerCase());
    obj = {
      id: id,
      name: cur.name,
      action: "document",
      type: "document",
      document: cur,
      rulerUnits: cur.rulerUnits.toString().split(".").pop(),
      colorSpace: cur.documentColorSpace.toString().split(".").pop(),
      path: cur.path,
      docRequired: false,
      selRequired: false,
      hidden: false,
    };
    arr.push(id);
    commandsData[id] = obj;
  }
  return arr;
}

/**
 * Present a goto palette with currently open documents.
 * The selected document is activated.
 */
function goToOpenDocument() {
  var arr = loadOpenDocuments();
  var columns = {};
  columns[localize(strings.name_title_case)] = {
    width: 100,
    key: "name",
  };
  columns[localize(strings.color_space_title_case)] = {
    width: 100,
    key: "colorSpace",
  };
  columns[localize(strings.ruler_units_title_case)] = {
    width: 100,
    key: "rulerUnits",
  };
  columns[localize(strings.path_title_case)] = {
    width: 100,
    key: "path",
  };
  var result = commandPalette(
    (commands = arr),
    (title = localize(strings.go_to_open_document)),
    (columns = columns),
    (multiselect = false)
  );
  if (!result) return;
  commandsData[result].document.activate();
}

/**
 * Load file bookmarks from the users system into the command palette.
 */
function loadFileBookmark() {
  var acceptedTypes = [
    ".ai",
    ".ait",
    ".pdf",
    ".dxf",
    ".avif",
    ".BMP",
    ".RLE",
    ".DIB",
    ".cgm",
    ".cdr",
    ".eps",
    ".epsf",
    ".ps",
    ".emf",
    ".gif",
    ".heic",
    ".heif",
    ".eps",
    ".epsf",
    ".ps",
    ".jpg",
    ".jpe",
    ".jpeg",
    ".jpf",
    ".jpx",
    ".jp2",
    ".j2k",
    ".j2c",
    ".jpc",
    ".rtf",
    ".doc",
    ".docx",
    ".PCX",
    ".psd",
    ".psb",
    ".pdd",
    ".PXR",
    ".png",
    ".pns",
    ".svg",
    ".svgz",
    ".TGA",
    ".VDA",
    ".ICB",
    ".VST",
    ".txt",
    ".tif",
    ".tiff",
    ".webp",
    ".wmf",
  ]; // file types taken from Ai open dialog
  var re = new RegExp(acceptedTypes.join("|") + "$", "i");
  var files = loadFileTypes(localize(strings.bm_load_bookmark), true, re);

  if (files.length == 0) return;

  // get all current bookmark paths to ensure no duplicates
  var currentFileBookmarkPaths = [];
  for (var i = 0; i < prefs.bookmarks.length; i++) {
    if (prefs.bookmarks[i].type != "file") continue;
    currentFileBookmarkPaths.push(prefs.bookmarks[i].path);
  }

  var f, bookmark, bookmarkName, id, idx, oldId;
  var newBookmarks = [];
  var newBookmarkIds = [];
  for (var j = 0; j < files.length; j++) {
    f = files[j];

    // check if already loaded and skip if so
    if (currentFileBookmarkPaths.includes(f.fsName)) continue;

    bookmarkName = decodeURI(f.name);
    id = generateCommandId("bookmark_" + bookmarkName.toLowerCase());
    bookmark = {
      id: id,
      name: bookmarkName,
      action: "bookmark",
      type: "file",
      path: f.fsName,
      docRequired: false,
      selRequired: false,
      hidden: false,
    };
    newBookmarks.push(bookmark);
    newBookmarkIds.push(bookmark.id);
  }

  if (newBookmarks.length == 0) return;

  prefs.bookmarks = prefs.bookmarks.concat(newBookmarks);
  addToStartup(newBookmarkIds);
}

/**
 * Load folder bookmarks from the users system into the command palette.
 */
function loadFolderBookmark() {
  var f;
  f = Folder.selectDialog(localize(strings.bm_load_bookmark));

  if (!f) return;

  // get all current bookmark paths to ensure no duplicates
  var currentFolderBookmarks = [];
  for (var i = 0; i < prefs.bookmarks.length; i++) {
    if (prefs.bookmarks[i].type != "folder") continue;
    currentFolderBookmarks.push(prefs.bookmarks[i].path);
  }

  // check if already loaded and skip if so
  if (currentFolderBookmarks.includes(f.fsName)) {
    alert(localize(strings.bm_already_loaded));
    return;
  }

  var bookmarkName = decodeURI(f.name);
  var bookmark = {
    id: "bookmark" + "_" + bookmarkName.toLowerCase().replace(" ", "_"),
    name: bookmarkName,
    action: "bookmark",
    type: "folder",
    path: f.fsName,
    docRequired: false,
    selRequired: false,
    hidden: false,
  };
  prefs.bookmarks.push(bookmark);
  addToStartup([bookmark.id]);
}

/**
 * Load ExtendScript (.jsx and .js) scripts into the command palette.
 */
function loadScripts() {
  var acceptedTypes = [".jsx", ".js"];
  var re = new RegExp(acceptedTypes.join("|") + "$", "i");
  var files = loadFileTypes(localize(strings.sc_load_script), true, re);

  if (files.length == 0) return;

  // get all current script paths to ensure no duplicates
  var currentScripts = [];
  for (var i = 0; i < prefs.scripts.length; i++) {
    currentScripts.push(prefs.scripts[i].path);
  }

  var f, script, scriptName, id;
  var newScripts = [];
  var newScriptIds = [];
  for (var j = 0; j < files.length; j++) {
    f = files[j];

    // check if already loaded and skip if so
    if (currentScripts.includes(f.fsName)) continue;

    scriptName = decodeURI(f.name);
    id = generateCommandId("script_" + scriptName.toLowerCase());
    script = {
      id: id,
      name: scriptName,
      action: "script",
      type: "script",
      path: f.fsName,
      docRequired: false,
      selRequired: false,
      hidden: false,
    };
    newScripts.push(script);
    newScriptIds.push(script.id);
  }

  if (newScripts.length == 0) return;

  prefs.scripts = prefs.scripts.concat(newScripts);
  addToStartup(newScriptIds);
}

/**
 * Present a palette with the most recent user commands.
 * The selected is executed.
 */
function recentUserCommands() {
  var result = commandPalette(
    (commands = mostRecentCommands),
    (title = localize(strings.recent_commands)),
    (columns = paletteSettings.columnSets.default),
    (multiselect = false)
  );
  if (!result) return;
  processCommand(result);
}

/**
 * Load recently opened files as objects into the data model.
 * @returns File command ids.
 */
function loadRecentFiles() {
  var arr = [];
  var fileCount = app.preferences.getIntegerPreference("RecentFileNumber");
  var path, cur, id, obj;
  for (var i = 0; i < fileCount; i++) {
    path = app.preferences.getStringPreference(
      "plugin/MixedFileList/file" + i + "/path"
    );
    cur = File(path);
    if (!cur.exists) continue;
    id = generateCommandId("recentFile_" + i.toString());
    obj = {
      id: id,
      name: decodeURI(cur.name),
      action: "document",
      type: "document",
      document: cur,
      path: cur.fsName,
      docRequired: false,
      selRequired: false,
      hidden: false,
    };
    arr.push(id);
    commandsData[id] = obj;
  }
  return arr;
}

/**
 * Present a palette with recently opened files.
 * The selected file is opened.
 */
function recentFiles() {
  var arr = loadRecentFiles();
  var columns = {};
  columns[localize(strings.name_title_case)] = {
    width: 100,
    key: "name",
  };
  columns[localize(strings.path_title_case)] = {
    width: 100,
    key: "path",
  };
  var result = commandPalette(
    (commands = arr),
    (title = localize(strings.open_recent_file)),
    (columns = columns),
    (multiselect = false)
  );
  if (!result) return;

  try {
    app.open(commandsData[result].document);
  } catch (e) {
    alert(localize(strings.fl_error_loading, result));
  }
}

/**
 * Redraw all application windows.
 */
function redrawWindows() {
  app.redraw();
}

/**
 * Reveal the active document on the users system by opening it's parent folder.
 */
function revealActiveDocument() {
  if (activeDocument) {
    if (app.activeDocument.path.fsName) {
      var fp = new Folder(app.activeDocument.path.fsName);
      fp.execute();
    } else {
      alert(localize(strings.active_document_not_saved));
    }
  }
}
