// AI COMMAND PALETTE OPERATIONS

/**
 * Execute script actions.
 * @param {Object} action Script action to execute.
 */
function scriptAction(action) {
  var write = true;
  switch (action) {
    case "settings":
      paletteSettings();
      write = false;
      break;
    case "about":
      about();
      write = false;
      break;
    case "buildWorkflow":
      buildWorkflow();
      break;
    case "editWorkflow":
      editWorkflow();
      break;
    case "loadScript":
      loadScripts();
      break;
    case "setFileBookmark":
      loadFileBookmark();
      write = true;
      break;
    case "setFolderBookmark":
      loadFolderBookmark();
      write = true;
      break;
    case "runAction":
      runAction();
      break;
    case "hideCommand":
      hideCommand();
      break;
    case "unhideCommand":
      unhideCommand();
      break;
    case "deleteCommand":
      deleteCommand();
      break;
    case "revealPrefFile":
      settings.reveal();
      write = false;
      break;
    default:
      alert(localize(locStrings.cd_invalid, action));
  }
  if (write) settings.save();
}

/**
 * Execute built-in actions.
 * @param {Object} action Built-in action to execute.
 */
function builtinAction(action) {
  switch (action) {
    case "documentReport":
      if (activeDocument) documentReport();
      break;
    case "exportVariables":
      if (activeDocument) exportVariables();
      break;
    case "goToArtboard":
      if (activeDocument) goToArtboard();
      break;
    case "goToDocument":
      if (app.documents.length > 1) {
        goToOpenDocument();
      }
      break;
    case "goToNamedObject":
      if (activeDocument) goToNamedObject();
      break;
    case "imageCapture":
      imageCapture();
      break;
    case "redrawWindows":
      app.redraw();
      break;
    case "revealActiveDocument":
      if (activeDocument) {
        if (app.activeDocument.path.fsName) {
          var fp = new Folder(app.activeDocument.path.fsName);
          fp.execute();
        } else {
          alert(localize(locStrings.active_document_not_saved));
        }
      }
      break;
    default:
      alert(localize(locStrings.cd_invalid, action));
  }
}

/** Ai Command Palette configuration commands. */
function paletteSettings() {
  var result = commandPalette(
    (commands = allCommands),
    (showHidden = false),
    (queryFilter = [
      "builtin",
      "bookmark",
      "script",
      "workflow",
      "defaults",
      "action",
      "menu",
      "tool",
    ]),
    (visibleFilter = []),
    (title = localize(locStrings.cp_config)),
    (bounds = [0, 0, paletteWidth, 182]),
    (multiselect = false)
  );
  if (result) processCommand(result);
}

/** Ai Command Palette About Dialog. */
function about() {
  var win = new Window("dialog");
  win.text = localize(locStrings.about);
  win.alignChildren = "fill";

  // script info
  var pAbout = win.add("panel");
  pAbout.margins = 20;
  pAbout.alignChildren = "fill";
  pAbout.add("statictext", [0, 0, 500, 100], localize(locStrings.description), {
    multiline: true,
  });

  var links = pAbout.add("group");
  links.orientation = "column";
  links.alignChildren = ["center", "center"];
  links.add("statictext", undefined, localize(locStrings.version, _version));
  links.add("statictext", undefined, localize(locStrings.copyright));
  var githubText =
    localize(locStrings.github) + ": https://github.com/joshbduncan/AiCommandPalette";
  var github = links.add("statictext", undefined, githubText);
  // window buttons
  var winButtons = win.add("group");
  winButtons.orientation = "row";
  winButtons.alignChildren = ["center", "center"];
  var ok = winButtons.add("button", undefined, "OK");
  ok.preferredSize.width = 100;

  github.addEventListener("mousedown", function () {
    openURL("https://github.com/joshbduncan/AiCommandPalette");
  });

  win.show();
}

/** Document Info Dialog */
function documentReport() {
  // setup the basic document info
  var rulerUnits = app.activeDocument.rulerUnits.toString().split(".").pop();
  var fileInfo =
    "File Information:\n-----\nFile: " +
    app.activeDocument.name +
    "\nPath: " +
    (app.activeDocument.path.fsName ? app.activeDocument.path.fsName : "None") +
    "\nColor Space: " +
    app.activeDocument.documentColorSpace.toString().split(".").pop() +
    "\nWidth: " +
    convertPointsTo(app.activeDocument.width, rulerUnits) +
    " " +
    rulerUnits +
    "\nHeight: " +
    convertPointsTo(app.activeDocument.height, rulerUnits) +
    " " +
    rulerUnits;

  // generate all optional report information (all included by default)
  // TODO: localize options
  var reportOptions = {
    Artboards: {
      str: getCollectionObjectNames(app.activeDocument.artboards)
        .toString()
        .replace(/,/g, "\n"),
      active: true,
    },
    Fonts: {
      str: getCollectionObjectNames(getDocumentFonts(app.activeDocument), true)
        .toString()
        .replace(/,/g, "\n"),
      active: true,
    },
    Layers: {
      str: getCollectionObjectNames(app.activeDocument.layers)
        .toString()
        .replace(/,/g, "\n"),
      active: true,
    },
    "Placed Items": {
      str: getPlacedFileInfoForReport().toString().replace(/,/g, "\n"),
      active: true,
    },
    "Spot Colors": {
      str: getCollectionObjectNames(app.activeDocument.spots, true)
        .toString()
        .replace(/,/g, "\n"),
      active: true,
    },
  };

  // build the report from the selected options (active = true)
  function buildReport() {
    if (!app.activeDocument.saved) alert(localize(locStrings.document_report_warning));

    var infoString = "Ai Document Information\n\n" + fileInfo;
    for (var p in reportOptions) {
      if (reportOptions[p].active && reportOptions[p].str) {
        infoString += "\n\n" + p + "\n-----\n" + reportOptions[p].str;
      }
    }
    infoString += "\n\nFile Created: " + new Date();
    return infoString;
  }

  // setup the dialog
  var win = new Window("dialog");
  win.text = localize(locStrings.document_report);
  win.orientation = "column";
  win.alignChildren = ["center", "top"];
  win.alignChildren = "fill";

  // panel - options
  var pOptions = win.add("panel", undefined, "Include?");
  pOptions.orientation = "row";
  pOptions.margins = 20;

  // add checkboxes for each report option
  var cb;
  for (var p in reportOptions) {
    cb = pOptions.add("checkbox", undefined, p);
    if (reportOptions[p].str) {
      cb.value = true;
      // add onClick function for each cb to update rebuild report
      cb.onClick = function () {
        if (this.value) {
          reportOptions[this.text].active = true;
        } else {
          reportOptions[this.text].active = false;
        }
        info.text = buildReport();
      };
    } else {
      cb.value = false;
      cb.enabled = false;
    }
  }

  // script info
  var info = win.add("edittext", [0, 0, 400, 400], buildReport(), {
    multiline: true,
    scrollable: true,
    readonly: true,
  }); // TODO: localize

  // window buttons
  var winButtons = win.add("group");
  winButtons.orientation = "row";
  winButtons.alignChildren = ["center", "center"];
  var saveInfo = winButtons.add("button", undefined, localize(locStrings.save));
  saveInfo.preferredSize.width = 100;
  var close = winButtons.add("button", undefined, localize(locStrings.close), {
    name: "ok",
  });
  close.preferredSize.width = 100;

  // save document info to selected file
  saveInfo.onClick = function () {
    var f = File.saveDialog();
    if (f) {
      try {
        f.encoding = "UTF-8";
        f.open("w");
        f.write(info.text);
        f.close();
      } catch (e) {
        alert(localize(locStrings.fl_error_writing, f));
      }
      if (f.exists) alert(localize(locStrings.file_saved, f.fsName));
    }
  };
  // show the info dialog
  win.show();
}

/**
 * Export the active artboard as a png file using the api `Document.imageCapture()` method.
 * https://ai-scripting.docsforadobe.dev/jsobjref/Document.html?#document-imagecapture
 */
function imageCapture() {
  if (activeDocument) {
    var f = File.saveDialog();
    if (f) {
      try {
        app.activeDocument.imageCapture(f);
      } catch (e) {
        alert(localize(locStrings.fl_error_writing, f));
      }
      // if chosen file name doesn't end in ".png" add the
      // correct extension so they captured file open correctly
      if (f.name.indexOf(".png") < f.name.length - 4)
        f.rename(f.name.toString() + ".png");
      if (f.exists) alert(localize(locStrings.file_saved, f.fsName));
    }
  }
}

/**
 *
 * https://ai-scripting.docsforadobe.dev/jsobjref/Document.html#document-exportvariables
 */
function exportVariables() {
  if (app.activeDocument.variables.length > 0) {
    var f = File.saveDialog();
    if (f) {
      try {
        app.activeDocument.exportVariables(f);
      } catch (e) {
        alert(localize(locStrings.fl_error_writing, f));
      }
      if (f.exists) alert(localize(locStrings.file_saved, f.fsName));
    }
  } else {
    alert(localize(locStrings.no_document_variables));
  }
}

/** Set bookmarked file to open in Ai from within Ai Command Palette. */
function loadFileBookmark() {
  var acceptedTypes = [
    ".ai",
    ".ait",
    ".pdf",
    ".dxf",
    ".avif",
    ".BMP",
    ".RLE",
    ".DIB",
    ".cgm",
    ".cdr",
    ".eps",
    ".epsf",
    ".ps",
    ".emf",
    ".gif",
    ".heic",
    ".heif",
    ".eps",
    ".epsf",
    ".ps",
    ".jpg",
    ".jpe",
    ".jpeg",
    ".jpf",
    ".jpx",
    ".jp2",
    ".j2k",
    ".j2c",
    ".jpc",
    ".rtf",
    ".doc",
    ".docx",
    ".PCX",
    ".psd",
    ".psb",
    ".pdd",
    ".PXR",
    ".png",
    ".pns",
    ".svg",
    ".svgz",
    ".TGA",
    ".VDA",
    ".ICB",
    ".VST",
    ".txt",
    ".tif",
    ".tiff",
    ".webp",
    ".wmf",
  ]; // file types taken from Ai open dialog
  re = new RegExp(acceptedTypes.toString().replace(/,/g, "|") + "$", "i");
  var files = loadFileTypes(localize(locStrings.bm_set_bookmark), true, re);
  if (files.length > 0) {
    var f, key, fname;
    for (var i = 0; i < files.length; i++) {
      f = files[i];
      fname = decodeURI(f.name);
      key = localize(locStrings.bookmark) + ": " + fname;
      if (data.commands.bookmark.hasOwnProperty(key)) {
        if (
          !Window.confirm(
            localize(locStrings.bm_already_loaded),
            "noAsDflt",
            localize(locStrings.bm_already_loaded_title)
          )
        )
          continue;
      }
      try {
        data.commands.bookmark[key] = {
          name: fname,
          type: "bookmark",
          path: f.fsName,
          bookmarkType: "file",
        };
      } catch (e) {
        alert(localize(locStrings.bm_error_loading, f.fsName));
      }
    }
  }
}

/** Set bookmarked folder to open on system from within Ai Command Palette. */
function loadFolderBookmark() {
  var f, key, fname;
  f = Folder.selectDialog(localize(locStrings.bm_set_bookmark));
  if (f) {
    fname = decodeURI(f.name);
    key = localize(locStrings.bookmark) + ": " + fname;
    if (data.commands.bookmark.hasOwnProperty(key)) {
      if (
        !Window.confirm(
          localize(locStrings.bm_already_loaded),
          "noAsDflt",
          localize(locStrings.bm_already_loaded_title)
        )
      )
        return;
    }
    try {
      data.commands.bookmark[key] = {
        name: fname,
        type: "bookmark",
        path: f.fsName,
        bookmarkType: "folder",
      };
    } catch (e) {
      alert(localize(locStrings.bm_error_loading, f.fsName));
    }
  }
}

/** Load external scripts into Ai Command Palette. */
function loadScripts() {
  var acceptedTypes = [".jsx", ".js"];
  re = new RegExp(acceptedTypes.toString().replace(/,/g, "|") + "$", "i");
  var files = loadFileTypes(localize(locStrings.sc_load_script), true, ".jsx$|.js$");
  if (files.length > 0) {
    var f, key, fname;
    for (var i = 0; i < files.length; i++) {
      f = files[i];
      fname = decodeURI(f.name);
      key = localize(locStrings.script) + ": " + fname;
      if (data.commands.script.hasOwnProperty(key)) {
        if (
          !Window.confirm(
            localize(locStrings.sc_already_loaded),
            "noAsDflt",
            localize(locStrings.sc_already_loaded_title)
          )
        )
          continue;
      }
      try {
        data.commands.script[key] = { name: fname, type: "script", path: f.fsName };
      } catch (e) {
        alert(localize(locStrings.sc_error_loading, f.fsName));
      }
    }
  } else {
    alert(localize(locStrings.sc_none_selected));
  }
}

/** Hide commands from Ai Command Palette. */
function hideCommand() {
  var result = commandPalette(
    (commands = allCommands),
    (showHidden = false),
    (queryFilter = ["config", "defaults"]),
    (visibleFilter = []),
    (title = localize(locStrings.cd_hide_select)),
    (bounds = [0, 0, paletteWidth, 182]),
    (multiselect = true)
  );
  if (result) {
    for (var i = 0; i < result.length; i++) data.settings.hidden.push(result[i].text);
  }
}

/** Unhide hidden commands. */
function unhideCommand() {
  if (data.settings.hidden.length > 0) {
    var result = commandPalette(
      (commands = data.settings.hidden),
      (showHidden = true),
      (queryFilter = []),
      (visibleFilter = []),
      (title = localize(locStrings.cd_reveal_menu_select)),
      (bounds = [0, 0, paletteWidth, 182]),
      (multiselect = true)
    );
    if (result) {
      for (var i = 0; i < result.length; i++) {
        for (var n = 0; n < data.settings.hidden.length; n++) {
          if (result[i].text == data.settings.hidden[n]) {
            data.settings.hidden.splice(n, 1);
          }
        }
      }
    }
  } else {
    alert(localize(logStrings.cd_none_reveal));
  }
}

/** Delete commands from Ai Command Palette. */
function deleteCommand() {
  var result = commandPalette(
    (commands = allCommands),
    (showHidden = true),
    (queryFilter = ["action", "builtin", "config", "defaults", "menu", "tool"]),
    (visibleFilter = []),
    (title = localize(locStrings.cd_delete_select)),
    (bounds = [0, 0, paletteWidth, 182]),
    (multiselect = true)
  );
  if (result) {
    if (
      Window.confirm(
        localize(locStrings.cd_delete_confirm, result.join("\n")),
        "noAsDflt",
        localize(locStrings.cd_delete_confirm_title)
      )
    ) {
      var command, type;
      for (var i = 0; i < result.length; i++) {
        command = result[i].text;
        type = commandsData[command].type;
        try {
          delete data.commands[type][command];
        } catch (e) {
          alert(localize(locStrings.cd_error_delete, command));
        }
      }
    }
  }
}

// BUILT-IN COMMANDS

/** Present a command palette with all open documents and open the chosen one. */
function goToOpenDocument() {
  var docs = [];
  for (var i = 0; i < app.documents.length; i++) {
    if (app.documents[i] != app.activeDocument) docs.push(app.documents[i]);
  }
  var item = goToPalette(
    (commands = docs),
    (title = localize(locStrings["go_to_open_document"])),
    (bounds = [0, 0, paletteWidth, 182])
  );
  if (item) {
    item.activate();
  }
}

/** Present a command palette with all artboards and zoom to the chosen one. */
function goToArtboard() {
  var artboards = [];
  for (var i = 0; i < app.activeDocument.artboards.length; i++) {
    artboards.push(app.activeDocument.artboards[i]);
  }
  var item = goToPalette(
    (commands = artboards),
    (title = localize(locStrings["go_to_artboard"])),
    (bounds = [0, 0, paletteWidth, 182])
  );
  // FIXME: if two artboards have the same name it will select the first that matches
  if (item) {
    var ab;
    for (var i = 0; i < app.activeDocument.artboards.length; i++) {
      ab = app.activeDocument.artboards[i];
      if (ab.name == item.name) {
        app.activeDocument.artboards.setActiveArtboardIndex(i);
        app.executeMenuCommand("fitin");
        break;
      }
    }
  }
}

/** Present a command palette with all named objects and zoom to and select the chosen one. */
function goToNamedObject() {
  if (app.activeDocument.pageItems.length > namedObjectLimit)
    alert(
      localize(locStrings.go_to_named_object_limit, app.activeDocument.pageItems.length)
    );
  var namedObjects = [];
  var item;
  for (var i = 0; i < app.activeDocument.pageItems.length; i++) {
    item = app.activeDocument.pageItems[i];
    if (
      item.name ||
      item.name.length ||
      item.typename == "PlacedItem" ||
      item.typename == "SymbolItem"
    )
      namedObjects.push(item);
  }
  if (namedObjects.length) {
    var selectedObject = goToPalette(
      (commands = namedObjects),
      (title = localize(locStrings["goto_named_object"])),
      (bounds = [0, 0, paletteWidth, 182])
    );
    if (selectedObject) {
      app.activeDocument.selection = null;
      selectedObject.selected = true;

      // reset zoom for current document
      app.activeDocument.views[0].zoom = 1;

      // get screen information
      var screenBounds = app.activeDocument.views[0].bounds;
      var screenW = screenBounds[2] - screenBounds[0];
      var screenH = screenBounds[1] - screenBounds[3];

      // get the (true) visible bounds of the returned object
      var bounds = selectedObject.visibleBounds;
      var selectedObjectW = bounds[2] - bounds[0];
      var selectedObjectH = bounds[1] - bounds[3];
      var selectedObjectCX = bounds[0] + selectedObjectW / 2;
      var selectedObjectCY = bounds[1] - selectedObjectH / 2;

      // reset the current view to center of selected object
      doc.views[0].centerPoint = [selectedObjectCX, selectedObjectCY];

      // calculate new zoom ratio to fit view to selected object
      var zoomRatio;
      if (selectedObjectW * (screenH / screenW) >= selectedObjectH) {
        zoomRatio = screenW / selectedObjectW;
      } else {
        zoomRatio = screenH / selectedObjectH;
      }

      // set zoom to fit selected object plus a bit of padding
      var padding = 0.9;
      doc.views[0].zoom = zoomRatio * padding;
    }
  } else {
    alert(localize(locStrings.go_to_named_object_no_objects));
  }
}
