// CONFIGURATION

// DEVELOPMENT SETTINGS

// localization testing
// $.locale = false;
// $.locale = "de";
// $.locale = "ru";

// ENVIRONMENT VARIABLES

var aiVersion = parseFloat(app.version);
var locale = $.locale;
var currentLocale = locale.split("_")[0];
var os = $.os;
var sysOS = /mac/i.test(os) ? "mac" : "win";
var windowsFlickerFix = sysOS === "win" && aiVersion < 26.4 ? true : false;
var settingsRequiredUpdateVersion = "0.10.0";

// DEVELOPMENT SETTINGS
var dev = $.getenv("USER") === "jbd" || $.getenv("AICP_LOG") === "true" ? true : false;
// TODO: add user enabled logging
// TODO: check if setenv lasts through a restart
var logFilePath = Folder.desktop + "/AiCommandPalette.log";
var logger;

if (dev) {
  var logFilePath = Folder.desktop + "/AiCommandPalette.log";
  logger = new Logger(logFilePath, "a", undefined, true);
  logger.log("**DEV MODE**");
} else {
  logger = {};
  logger.log = function (text) {
    $.writeln(text);
  };
}

logger = new Logger(logFilePath, "a", undefined, true);
logger.log("**SCRIPT LAUNCH**", _title, "v" + _version, $.fileName);

// DIALOG SETTINGS

var paletteSettings = {};
paletteSettings.paletteWidth = 600;
// was informed windows and mac have different listbox row hights so this makes sure exactly 9 rows show
paletteSettings.paletteHeight = sysOS === "win" ? 211 : 201;
paletteSettings.bounds = [
  0,
  0,
  paletteSettings.paletteWidth,
  paletteSettings.paletteHeight,
];

// COMMAND PALETTE COLUMN SETS

paletteSettings.columnSets = {};

paletteSettings.columnSets.default = {};
paletteSettings.columnSets.default[localize(strings.name_title_case)] = {
  width: 450,
  key: "name",
};
paletteSettings.columnSets.default[localize(strings.type_title_case)] = {
  width: 100,
  key: "type",
};

paletteSettings.columnSets.customCommand = {};
paletteSettings.columnSets.customCommand[localize(strings.name_title_case)] = {
  width: 450,
  key: "name",
};
paletteSettings.columnSets.customCommand[localize(strings.type_title_case)] = {
  width: 100,
  key: "actionType",
};

var visibleListItems = 9;
var mostRecentCommandsCount = 25;

// MISCELLANEOUS SETTINGS

var namedObjectLimit = 2000;
var regexEllipsis = /\.\.\.$/;
var regexCarrot = /\s>\s/g;

// DEVELOPMENT HELPERS

var devInfo = {};
devInfo.folder = function () {
  return userPrefsFolder;
};
devInfo.prefsFile = function () {
  var folder = this.folder();
  var file = setupFileObject(folder, "prefs.json");
  return file;
};
devInfo.commandsFile = function () {
  var folder = this.folder();
  var file = setupFileObject(folder, "commands.json");
  return file;
};
devInfo.save = function () {
  writeJSONData(prefs, this.prefsFile());
  writeJSONData(commandsData, this.commandsFile());
};
devInfo.log = function (data, fileName) {
  fileName = typeof fileName !== "undefined" ? fileName : "log_" + Date.now() + ".txt";
  var folder = this.folder();
  var file = setupFileObject(folder, fileName);
  writeData(data, file.fsName);
};

/**
 * Show an alert with object data.
 * @param obj Command to show data about.
 */
function alertObject(obj) {
  var s = "";
  for (var prop in obj) {
    var subS = "";
    if (obj[prop] != null && typeof obj[prop] == "object") {
      for (var subProp in obj[prop]) {
        subS += "> " + subProp + ": " + obj[prop][subProp] + "\n";
      }
      s += prop + ":\n" + subS;
    } else {
      s += prop + ": " + obj[prop] + "\n";
    }
  }
  alert(s);
}
