// CONFIGURATION

// ENVIRONMENT VARIABLES

var aiVersion = parseFloat(app.version);
var locale = $.locale;
var currentLocale = locale.split("_")[0];
var os = $.os;
var sysOS = /mac/i.test(os) ? "mac" : "win";
var windowsFlickerFix = sysOS === "win" && aiVersion < 26.4 ? true : false;
var settingsRequiredUpdateVersion = "0.10.0";

// DEVELOPMENT SETTINGS

// localization testing
// $.locale = false;
// $.locale = "de";
// $.locale = "ru";

// DIALOG SETTINGS

var paletteSettings = {};
paletteSettings.paletteWidth = 600;
// was informed windows and mac have different listbox row hights so this makes sure exactly 9 rows show
paletteSettings.paletteHeight = sysOS === "win" ? 211 : 201;
paletteSettings.bounds = [
  0,
  0,
  paletteSettings.paletteWidth,
  paletteSettings.paletteHeight,
];

// COMMAND PALETTE COLUMN SETS

paletteSettings.columnSets = {};

paletteSettings.columnSets.default = {};
paletteSettings.columnSets.default[localize(strings.name_title_case)] = {
  width: 475,
  key: "name",
};
paletteSettings.columnSets.default[localize(strings.type_title_case)] = {
  width: 100,
  key: "type",
};

paletteSettings.columnSets.actions = {};
paletteSettings.columnSets.actions["Name"] = {
  // FIXME: localize
  width: 475,
  key: "name",
};
paletteSettings.columnSets.actions["Set"] = {
  // FIXME: localize
  width: 100,
  key: "set",
};

paletteSettings.columnSets.bookmarks = {};
paletteSettings.columnSets.bookmarks["Name"] = {
  // FIXME: localize
  width: null,
  key: "name",
};
paletteSettings.columnSets.bookmarks["Type"] = {
  // FIXME: localize
  width: 75,
  key: "bookmarkType",
};
paletteSettings.columnSets.bookmarks["Path"] = {
  // FIXME: localize
  width: null,
  key: "path",
};

var visibleListItems = 9;
var recentCommandsCount = 25;

// MISCELLANEOUS SETTINGS

var namedObjectLimit = 2000;
var regexEllipsis = /\.\.\.$/;
var regexCarrot = /\s>\s/g;

// DEVELOPMENT HELPERS

var devInfo = {};
devInfo.folder = function () {
  return settingsFolder;
};
devInfo.dataFile = function () {
  var folder = this.folder();
  var file = setupFileObject(folder, "data.json");
  return file;
};
devInfo.commandsFile = function () {
  var folder = this.folder();
  var file = setupFileObject(folder, "commands.json");
  return file;
};
devInfo.save = function () {
  writeJSONData(data, this.dataFile());
  writeJSONData(commandsData, this.commandsFile());
};

/**
 * Show an alert with object data.
 * @param obj Command to show data about.
 */
function alertObject(obj) {
  var s = "";
  for (var prop in obj) {
    var subS = "";
    if (obj[prop] != null && typeof obj[prop] == "object") {
      for (var subProp in obj[prop]) {
        subS += "> " + subProp + ": " + obj[prop][subProp] + "\n";
      }
      s += prop + ":\n" + subS;
    } else {
      s += prop + ": " + obj[prop] + "\n";
    }
  }
  alert(s);
}
