// WORKFLOW AUTOMATION

/**
 * Build or Edit workflows.
 * @param {String} workflow Workflow to edit.
 */
function buildWorkflow(workflow) {
  var availableWorkflowCommands = filterCommands(
    (commands = null),
    (types = ["bookmark", "script", "workflow", "menu", "tool", "action", "builtin"]),
    (showHidden = true),
    (hideSpecificCommands = workflow ? [workflow.id] : []),
    (docRequired = true),
    (selRequired = true)
  );
  // show the workflow builder dialog
  var result = workflowBuilder(
    (commands = availableWorkflowCommands),
    (editWorkflow = workflow)
  );

  if (!result) return;
  var workflowActions = [];
  try {
    for (var i = 0; i < result.actions.length; i++) {
      workflowActions.push(result.actions[i].commandId);
    }
    data.commands.workflow[result.name] = {
      type: "workflow",
      actions: workflowActions,
    };
  } catch (e) {
    alert(localize(strings.wf_error_saving, result.name));
  }
}

/** Show all workflows. */
function showAllWorkflows() {
  var workflows = filterCommands(
    (commands = null),
    (types = ["workflow"]),
    (showHidden = true),
    (showNonRelevant = false),
    (hideSpecificCommands = null),
    (docRequired = false),
    (selRequired = false)
  );
  var result = commandPalette(
    (commands = workflows),
    (title = localize(strings.Workflows)),
    (columns = paletteSettings.columnSets.default),
    (multiselect = false)
  );
  if (!result) return;
  processCommand(result);
}

/** Choose a workflow to edit. */
function editWorkflow() {
  var workflows = filterCommands(
    (commands = null),
    (types = ["workflow"]),
    (showHidden = true),
    (showNonRelevant = false),
    (hideSpecificCommands = null),
    (docRequired = false),
    (selRequired = false)
  );
  var result = commandPalette(
    (commands = workflows),
    (title = localize(strings.wf_choose)),
    (columns = paletteSettings.columnSets.default),
    (multiselect = false)
  );
  if (!result) return;
  buildWorkflow(result);
}
